<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4DRTK71398"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4DRTK71398');
</script>
		<!-- Place the first <script> tag in your HTML's <head> -->
			<script src="https://cdn.tiny.cloud/1/tao759c9iongf81bo6rb9w767yax7914m6khelzfowy6cj24/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
		
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name='google' content='notranslate' />

	<title>Shade Notes Pro - The ultimate note-taking app.</title>
	
	<style>
		.circle-popup {
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 5%;
      border-radius: 1px;
      background-color: #264d29;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
    }

    .chat-icon {
		position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 5%;
      border-radius: 1px;
      background-color: #264d29;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
    }

		.popup-content {
		  position: fixed;
		  top: 0%;
		  left: 0%;
		  right: 0%;
		  width: 100%;
		  height: 95%;
		  background-color: rgba(0, 0, 0, 0.512);
		  display: none;
		  z-index: 99999;
		  border-radius: 0%;
		}
	
		.close-btn {
		  position: fixed;
		  bottom: 0px;
		  left: 0px;
		  width: 100%;
		  height: 40px;
		  border-radius: 0px;
		  background-color: #264d29;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  cursor: pointer;
		  z-index: 9999;
		}
	
		iframe {
		  width: 100%;
		  height: 100%;
		  border-radius: 0%;
		}
	  </style>


	<link href='https://fonts.googleapis.com/icon?family=Material+Icons+Outlined' rel='stylesheet' type='text/css' />
	<link rel='stylesheet' href='../cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'>
	<link rel='stylesheet' href='fonts/fonts.css' />
	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='build/bundle.css'>

	<!-- Manifest and Favicon -->
	<link rel='manifest' href='manifest.json' />
	<meta name='theme-color' content='#141419'>
	<link rel='apple-touch-icon' sizes='57x57' href='images/apple-icon-57x57.png'>
	<link rel='apple-touch-icon' sizes='60x60' href='images/apple-icon-60x60.png'>
	<link rel='apple-touch-icon' sizes='72x72' href='images/apple-icon-72x72.png'>
	<link rel='apple-touch-icon' sizes='76x76' href='images/apple-icon-76x76.png'>
	<link rel='apple-touch-icon' sizes='114x114' href='images/apple-icon-114x114.png'>
	<link rel='apple-touch-icon' sizes='120x120' href='images/apple-icon-120x120.png'>
	<link rel='apple-touch-icon' sizes='144x144' href='images/apple-icon-144x144.png'>
	<link rel='apple-touch-icon' sizes='152x152' href='images/apple-icon-152x152.png'>
	<link rel='apple-touch-icon' sizes='180x180' href='images/apple-icon-180x180.png'>
	<link rel='icon' type='image/png' sizes='192x192'  href='images/android-icon-192x192.png'>
	<link rel='icon' type='image/png' sizes='32x32' href='images/favicon-32x32.png'>
	<link rel='icon' type='image/png' sizes='96x96' href='images/favicon-96x96.png'>
	<link rel='icon' type='image/png' sizes='16x16' href='images/favicon-16x16.png'>
	<meta name='msapplication-TileColor' content='#ffffff'>
	<meta name='msapplication-TileImage' content='images/ms-icon-144x144.png'>

	<script defer src='build/bundle.js'></script>
</head>

<body>
	<noscript>
		Sorry, where is JavaScript?
	</noscript>
	<script>
		// Creating massive in localStorage
		const INITIAL = [{
			"id":1574021872965,
			"type":"text",
			"content":"Hi, i'm card!\nTap or click to open me\nSwipe to archive me\nLong tap or right click to more actions :)",
			"state":"active"
		}];
		
		if(localStorage.getItem('cards') === null) {
			localStorage.setItem('cards', JSON.stringify(INITIAL));
		}
		
		// Service worker
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', () => {
				navigator.serviceWorker.register('service-worker.js').then(
					() => {
						
					},
					err => {
						console.log('❌ Service worker registration', err);
					}
				)
			});
		}
	</script>

<div class="circle-popup">
	<div class="chat-icon">Open ShadeOS</div>
		<div class="popup-content">
					  
							<iframe id="popup-iframe" src="https://shadeappworld.github.io/os/" allowfullscreen="true" draggable="true"></iframe>
								</div> 
										 </div>

										 <script>
											// Get the necessary DOM elements
												var circlePopup = document.querySelector('.circle-popup');
													var popupContent = document.querySelector('.popup-content');
														var closeBtn = document.querySelector('.close-btn');
									  
															// Function to toggle the popup
																function togglePopup() {
																	  popupContent.style.display = popupContent.style.display === 'block' ? 'none' : 'block';
																		  }
									  
																			  // Add event listeners to the elements
																				  circlePopup.addEventListener('click', togglePopup);
																					  closeBtn.addEventListener('click', togglePopup);
																							 </script>
																								 <script type="text/javascript">
										  aclib.runAutoTag({
											  zoneId: 'meb0ub0d5q',
										  });
																								 </script>

		<!-- Place the following <script> and <textarea> tags your HTML's <body> -->
			<script>
			  tinymce.init({
				    selector: 'textarea',
					    plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount',
						    toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat',
			  });
			  </script>

			  
</body>

</html>
